# Dockerfile for Business Intelligence Platform

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-bi-platform.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-bi-platform.txt

# Copy application code
COPY src/ ./src/

# Set Python path
ENV PYTHONPATH=/app/src

# Expose ports
EXPOSE 8000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5.0)"

# Run application
CMD ["python", "-m", "uvicorn", "bi_platform.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
